{
  "name": "connector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start --prefix client",
    "server": "cd api && npm start --prefix server",
    "start": "concurrently \"cd api && node server.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crippy/config.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crippy/config/issues"
  },
  "homepage": "https://github.com/crippy/config#readme",
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
